{
  "name": "chai-stack",
  "description": "Light wrapper around chaijs which automatically sets chai.Assertion.includeStack = true",
  "version": "1.3.0",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": { "type": "git", "url": "http://github.com/jeffbski/chai-stack.git" },
  "bugs" : { "url": "http://github.com/jeffbski/chai-stack/issues" },
  "licenses": [{ "type": "MIT", "url" : "http://github.com/jeffbski/chai-stack/raw/master/LICENSE" }],
  "main": "lib/chai-stack",
  "engines": { "node": ">=0.6" },
  "dependencies": {
    "amdefine": "~0.0.4",
    "chai": ">=0.3.4"
  },
  "devDependencies": {
    "requirejs": "~2.1.1",
    "almond": "~0.2.0",
    "mocha": "~1.4.2",
    "jake": "~0.5.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  }
}
